<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          我忽然明白了学习的真相 - 群青色遗梦
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Eureka" />
  <meta name="description" content="你有多久没学习了？
又或者你是否跟我一样有知识焦虑？每天都在学习，却好像没有什么特别大的收获？
" />

  <meta name="keywords" content="群青色遗梦, 博客" />






<meta name="generator" content="Hugo 0.123.8" />


<link rel="canonical" href="https://wwchannel.github.io/post/2024/t_231230/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.5e6371287cef1740dedd1f88f35a82830b418c94f749ed81021e2c3674cbb5fb.css" integrity="sha256-XmNxKHzvF0De3R&#43;I81qCgwtBjJT3Se2BAh4sNnTLtfs=" media="screen" crossorigin="anonymous">






<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="我忽然明白了学习的真相" />
<meta property="og:description" content="你有多久没学习了？
又或者你是否跟我一样有知识焦虑？每天都在学习，却好像没有什么特别大的收获？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwchannel.github.io/post/2024/t_231230/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-23T10:00:00+08:00" />
<meta property="article:modified_time" content="2024-03-23T10:00:00+08:00" />

<meta itemprop="name" content="我忽然明白了学习的真相">
<meta itemprop="description" content="你有多久没学习了？
又或者你是否跟我一样有知识焦虑？每天都在学习，却好像没有什么特别大的收获？"><meta itemprop="datePublished" content="2024-03-23T10:00:00+08:00" />
<meta itemprop="dateModified" content="2024-03-23T10:00:00+08:00" />
<meta itemprop="wordCount" content="6302">
<meta itemprop="keywords" content="个人成长," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="我忽然明白了学习的真相"/>
<meta name="twitter:description" content="你有多久没学习了？
又或者你是否跟我一样有知识焦虑？每天都在学习，却好像没有什么特别大的收获？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">群青色遗梦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      群青色遗梦
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wwchannel.github.io/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">我忽然明白了学习的真相</h1>
          

          <div class="post-meta">
  

  <div class="post-meta-time">
    <time datetime="2024-03-23">
      2024-03-23
    </time>
  </div>

  

  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Eureka
        </span>
      </a>
    
  </div>


  
</div>

        </header>

        
        <div class="post-content">
          <p>你有多久没学习了？<br>
又或者你是否跟我一样有知识焦虑？每天都在学习，却好像没有什么特别大的收获？</p>
<p>相信很多进入职场工作多年的人，会因为工作忙碌和一堆生活琐事，逐渐没了持续学习的动力。然而面对日异激烈的生存压力和竞争压力，又不得不学习。<br>
随着互联网的普及，我们获取学习资源其实很容易，无数的知识付费产品和免费的学习平台比如Ted、云课堂、慕课、得到等，资源取之不尽。</p>
<p>但是对大多数人来说，学习这件事依然很难。<br>
为什么学霸是学霸，你是学渣？为什么相同的努力收获不同？为什么有人2年的努力就能超越你10年的经验？</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="1-一定要早点跳出低水平勤奋陷阱">1 一定要早点跳出“低水平勤奋陷阱”</h2>
<p>过去，我也读过不少书，可是这些书现在再拿出来看的时候，我发现基本是白读了。什么都记不得了。付出了很多的时间和精力，真正有价值的收获寥寥无几。</p>
<p>一切都源于我一直处在“低水平勤奋”陷阱里，或者说是自嗨式的努力中。</p>
<p>我一直在用一种错误的学习方法，也就是大家所熟知的高考应试的“填鸭式”学习。从备战高考开始，就是用题海战术和时间战术，反复得去阅读课本，用一种机械、快速的方法去重复一些知识，想把它们都烙在自己的记忆中，以为这样就能“熟能生巧”，以为这样就能掌握了所有知识，但其实这是效率最低的一种方式。</p>
<p>然而，真正可怕的是，这种思维上的路径依赖仍然在我高考结束之后又延续用了很多年。从大学里的各种考试、考证，再到入职场里的自学转行，我一直在忙着学习，而且学得很辛苦，但却从来没有真正意识到学习方法有问题，也从来没有主动去思考为什么效率不高，为什么学习后的成效不显著。</p>
<p>直到后来了解一些脑科学和认知心理学，才知道是因为我潜意识里一直默认自己不够聪明，觉得自己的智力水平是注定的，都是先天不足。所以只能不断地用笨鸟先飞的方式去弥补这些“缺陷”，越勤奋越努力自我感觉就越良好，以此来获得一种心理代偿。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="2-为什么要学习如何做学习前的心理建设"><strong>2 为什么要学习？如何做学习前的心理建设？</strong></h2>
<p>俗话说，人比人气死人。<br>
作家史铁生也曾经写过到，人与人之间的差别，大于人与猪的差别。<br>
都是在说人与人之间的差异会大到完全超乎你的想象。</p>
<p>进入互联网行业的这些年里，上了不少知识付费的课程，也有幸接触过很多腻害的人，他们常常让我惊觉，为啥明明是在同一个空间里，却像是活在各自的平行世界里的人。</p>
<p>而当你拼命的看了一本又一本的书之后，就会发现，<strong>人与人之间的差距</strong>，不论是出身、性格、职业、还是价值观，我更愿意把这些区别都归因于：<strong>认知差异</strong>。因为认知的不同，我们最终所呈现出来的状态就不同。</p>
<p>也许你会说，我为什么要跟别人一样呢？为啥不能安于现状呢？因为<strong>选择权</strong>。在生命的长河里，任何时候都有选择的自由，而不是被迫接受生活所赐。<br>
当我们面对各种现实的压力，比如想给孩子买更好的奶粉，想给父母换更好的房子，想换一份更喜欢的工作；又或者是当我们人生的选择，在一段时间内是想毫无负担的躺平还是继续内卷上班，在个人选择上是想进入婚姻状态还是想过单身生活，在医院里ICU病床上家人是选择拔管还是继续治疗。。。</p>
<p>学习了太多道理的人，也许不会太快乐，也许依然过不好这一生，但是至少学习之后，你的行为是可以基于你的认知发生改变的，而这些改变将帮助我们解释问题，解决问题甚至预测问题。</p>
<p><strong>说说我学习的目的</strong>。<br>
理由有4个：</p>
<ul>
<li>加快原有的工作发展，更从容地应对工作，升职加薪</li>
<li>在危机到来之时，随时有勇气转换职业赛道、接受新挑战</li>
<li>放大核心竞争优势，或者培养出隐藏优势，为人生的下半场做好准备</li>
<li>提升认知深度，摆脱低级趣味，寻求更高阶的生命体验，过更自洽的生活</li>
</ul>
<p>在这个知识大爆炸的时代，“知识改变命运”已经没有那么容易了，真正能改变命运的也不再是知识数量，更重要的是认知的深度，以及知识是如何内化进而改变我们的行为模式。</p>
<p>在我过往的几十年里，我总是坚信地以为只要足够努力去做成一件事，去解决一个问题，然后才能成为一个不一样的人。例如，“只要我有足够的时间，我就会出去旅游，然后就会很开心”“只要我瘦下来，有个苗条的身材，然后就会很自信”，这是典型的<strong>have-do-be的模式</strong>。</p>
<p>但这种思维经常会把我困住，因为当我想到“有”，脑海里的闪现的念头就是“没有”，“我现在没有时间”“我现在瘦不下来”，于是，后续的do和be就都不会出现了，我很难成为自己真正想要成为的那个人。而且即便我真的改变了行为，“瘦下来了”，但本身却没有真正改变，我只不过是从一个没自信的胖子，变成了没自信的瘦子而已。</p>
<p><strong>我得成为一个新的人才行。</strong><br>
<strong>真正能解决问题的模式是：be-do-have。</strong><br>
只有当认知改变，引领我向内发现和觉察，转换旧的思维模式，我才有勇气做出决定和行动。就想此刻我正在做的事，写作这件事是我很久很久以前就想做的事，但是我从来没有真正行动起来，因为没有找到那个be，就没有行动的动力。我需要通过写作梳理自我，同时倒逼输入，进行知识管理并提升认知深度。</p>
<p>从知道这个思维模式到做出改变，不瞒你说，我花了很长的心理建设时间，也是这件事让我意识到，天呐，一般人想要脱离成旧的思维模式，做出行为上的改变这件事本身有多难！这也就是为什么“道理都懂，但依然过不好这一生”的根本原因。因为你没有去做呀！知行合一太难了。</p>
<p>再总结一下，如何做学习前的心理建设，就是认知先行，先花时间想清楚自己想成为什么样的人，想要有一个什么样的结果，然后成为这样的人或者达成这样的结果需要采取哪些行动，做那些事情，之后会拥有什么，获得什么都是自然而然的事情，只有按照这样的方式去思考和生活，才会一步步靠近自己的目标。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="3-如何腾出时间定制学习计划">3 如何腾出时间，定制学习计划？</h2>
<p><strong>外包一些事，腾出时间进行新计划</strong><br>
通常，占据我们时间最多事，家务。像家务对我来说就是种负担，要搞卫生、买菜做饭、洗衣服、洗碗等，繁重、繁琐又重复，没什么价值，又占据时间，所以如果条件允许，完全可以把这部分活外包出去，请一个阿姨或者定期找钟点工来做，如果想稍微控制一些预算，也可以选择部分外包，或者跟其他家人协商共同承担，给自己腾出更多可支配的时间。</p>
<p><strong>利用工作日集中时间和精力只做一件事</strong><br>
我一直觉得工作日的时候，利用好上下班前后的空余时间是执行计划最好的时间。因为在工作日我们的大脑会自动调节到相对自律的状态，不像节假日，需要有家庭生活，而且大家都出去玩了，你的心可能也很难定下来，不利用高效率学习。因此，在工作日做好计划集中时间和精力只做一件事，是很容易达到事半功倍的效果的。能早睡早起的就利用上班前2小时，如果不能，用下班后的2小时也是没有问题的。关键在于稳定而持续的坚持。</p>
<p><strong>休假时学习</strong><br>
平时的周末双休，以及各种大大小小的节假日，其实挺多的。利用好假期，一边享受生活，一边进行学习计划，其实完全可以兼顾。毕竟一天24个小时，啥事都不干，整天的吃喝玩乐，躺着刷手机、玩游戏，其实也挺没意思的。<strong>真正的休息也从来不是按下暂停键停下来，而是做些让你点燃生活热情的事情</strong>。因为我们的疲惫主要来自对现有的一成不变的生活的厌倦，用积极得去做才能真正解决“累”，节假日当然也要用积极休息来取代消极放纵。</p>
<p>心理学家谢切诺夫做过一个实验，为了消除右手的疲劳，他采取了两种方式。</p>
<ol>
<li>让两只手静止休息。</li>
<li>右手静止，让左手适当活动。</li>
</ol>
<p>然后在疲劳测量器上对右手的握力进行测试。</p>
<p>结果表明：在左手活动的情况下，右手的疲劳消除得更快。这证明变换活动内容确实是积极的休息方式。那到底什么是积极的休息方式？比如你周五写了8个小时的运营方案，那第二天你可以去给你的盆栽剪剪枝，而不是倒头睡到中午。重新投入热情去做一些有沉浸感的事，或者哪怕是一些困难的事，可以是脑力劳动，也可以是体力劳动，都是积极的休息方式。</p>
<p><strong>让有限的时间保持高效学习</strong><br>
生有涯而学无涯。要学的、想学的那么多，需要我们在做好选择的提前下，又保持高效率的学习才是最优策略。多反思自己目前的学习方法有没有什么问题，是不是适合自己？怎么优化自己的学习方法？有没有更加高效的学习方法？新学的知识是否运用起来了？做的规划是否合理？设置的目标是否能够快速达成？在学习的过程中不断反思复盘并优化调整策略，才能在有限的时间里尽可能保持高效学习。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="4-学什么如何找准学习领域">4 学什么？如何找准学习领域？</h2>
<p><strong>原则1 ：意义优先，先知道“为什么”，再去想“怎么做”“做什么”。</strong><br>
研究发现，人们思考的顺序影响做事的决心。普通大众的思考是从表象开始，流于形式，看不到事物的本质，所以随波逐流，难以找到解决问题本质的方法。而高手思考会先思考本质，从根本上解决问题，例如做事前先想清楚做事的目的，再制定成目标，然后实施，找资源做计划，和普通大众的思考正好相反，这也是他们能够成为高手的原因。<br>
这个思维也叫“<strong>黄金圈法则</strong>”，由西蒙·斯涅克提出。</p>
<p><img alt="黄金圈法则_高手都在用的做事思维🚀_1_宝师姐的知识干货_来自小红书网页版.png" src="https://cdn.nlark.com/yuque/0/2024/png/35642459/1711287514828-bc82916b-7b95-4281-88ff-31134ab92895.png#averageHue=%23dcdedc&clientId=u7a3b5525-bcce-4&from=paste&height=430&id=u3b2ffe9e&originHeight=860&originWidth=1080&originalType=binary&ratio=2&rotation=0&showTitle=false&size=607583&status=done&style=none&taskId=u5a2a63f1-e8c1-4127-9394-0361b0283da&title=&width=540"></p>
<p><strong>原则2 ：用价值导向识别高质量知识</strong><br>
在互联网时代，需要我们具备一种基本能力——识别知识质量的能力。也就是那些是对自己有利的，那些是有害的；那些是高价值信息，那些是低价值信息。<br>
一般来说，可以从4个纬度来评估：</p>
<ol>
<li>持续增值</li>
<li>不可替代</li>
<li>能力提升</li>
<li>兴趣相关</li>
</ol>
<p>持续增值在选择学习领域时具备最高优先级，不可替代，不仅要难以被他人模仿，现在也要考虑不容易被人工智能替代，好的学习领域还要让我们的能力持续提升，因为提升的同时也会增强我们的不可替代性。这类学习领域不仅能提升我们的知识、经验和技能，还能不断拓展我们的认知边界。最后要考虑的，当然是兴趣相关，因为兴趣和热爱可以让我们走得更远。</p>
<p><strong>原则3: 选择自己的优势领域，集中时间刻意训练自己的长板</strong><br>
在我过往的认知里，提到竞争力，我们常常说“木桶理论”，说的是木桶盛水的多少，是由它最短的一块木板的长度决定的。由此推断出，每个人所取得的成就，由他的短板决定。根据这一理论，很多人花费了大量的时间拼命去补自己能力上的短板，可是补来补去，结果大家都变得成差不多了，努力的结果不会让自己走向卓越，反而会越来越平庸。<br>
尤其在现在自媒体时代，其实任何一个长板都可以被自媒体无限放大，成为我们的竞争优势。比如，喜欢穿搭的可以成为穿搭博主，擅长化妆的可以成为美妆博主，甚至做饭好吃的也可以成为美食博主。所以说，集中时间和精力训练自己的长板做到领域里的佼佼者，比相信木桶原理更有效。</p>
<p><strong>原则4：明确知识储备，建立自己的知识框架</strong><br>
首先需要明确一点，知识是有类型的。但是能帮助我们改变行为模式，指导我们实践的主要分三个级别的知识内容：（1）通用型知识；（2）专业型知识；（3）底层学科。</p>
<p>所谓通用型知识，也就是我们日常工作和生活中都能派得上用场的，比如时间管理、知识管理、商务礼仪、人际沟通等等，这个层面的学习，理解和掌握都比较方便，也能提升我们的综合能力。</p>
<p>而专业型知识，就是跟我们职业能力挂钩的专业方向。这个专业不一定是学校所划分的专业，而是指能够更多得指导实践、解决系统问题的能力。而这种系统解决问题的知识包括很多内隐知识，需要在不断地实践、思考的过程中，灵活得调用多个学科之间的知识，解决某个具体问题。</p>
<p>而底层学科，是很多知识的源头，是认知事物发展的底层结构能力的知识。比如：物理学、数学、生物学、心理学、社会学等。这类知识掌握得越多，看待周围的人和事，处理问题的方式和方法也就会越通透。我认为普通人和腻害的人区别就在于这一层的能力。可以说底层学科的认知深度可以决定一个人的上限。</p>
<p>看起来，这三类知识都很重要，都应该学。那如何分配时间，如何给这三类知识排优先级呢？<br>
那就要根据自己的实际情况，想清楚自己想要达成什么目标，并梳理自己的知识框架，一步步去做知识的填充和积累，从种一棵树开始，去建一个森林。比如，我近2年的目标可能依然是想在职场上稳打稳扎，那么根据我现阶段需求，我需要进一步突破自己的专业能力，那么我可能就会花更多时间在「专业型知识」；但是我又意识到我很多旧有的思维方式和认知方式都是有问题的，那么可能我也会花一些时间研究「底层学科」，像我现在对脑科学和心理学比较感兴趣，因此也会投入一些时间。</p>
<p>总之，你必须了解的是，看书或者学习绝对不是随便拿出一本书或者报一个课程，从头到尾，然后周而复始，那这样真的没什么用，即便你认认真真从头看到尾一字不差地读到最后，也会忘得干干净净，什么都留不下！读书一定要有明确的目的和方向。接下来重要的就是读书方法。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="5分享几个超好用学习方法">5、分享几个超好用学习方法</h2>
<p><strong>1、费曼学习法</strong><br>
曾经有一个农民让自己的孩子从学校回来之后，把在学校学到的知识讲给自己听。这样就可以用一份学费让2个人都学到知识了。可没想到，他孩子的学习成绩从此特别优异，最终考上了清华。<br>
这个农民无意中采用的就是费曼学习法。这个方法的核心就是<strong>以教代学</strong>。</p>
<p>总共4个步骤：</p>
<ol>
<li>学一个知识或概念；</li>
<li>理解并内化这个知识，然后把这个知识用自己的方式讲给一个完全不懂的人；</li>
<li>如果对方不懂，再重新去学习和理解；</li>
<li>继续教别人，用最简洁的语言和类比解释直到对方听懂为止。</li>
</ol>
<p>这个方法的秘密就是输出。那更进阶一步的用输出倒逼输入，也有3步：</p>
<ol>
<li>教一次：把知识讲给别人听；</li>
<li>做一次：将知识内化并运用，实践出真知；</li>
<li>卖一次：将学到的知识做成产品卖出去，用市场反馈来检验效果。</li>
</ol>
<p><strong>2、SQ3R阅读法</strong><br>
SQ3R是一种被证明行之有效的阅读方法策略，最早是由美国教育心理学家弗朗西斯·罗宾逊（Francis Robinson）在其1941年出版的《有效的学习》一书中提出，分别代表5个单词：</p>
<ul>
<li>Survey浏览</li>
<li>Question提问</li>
<li>Read阅读</li>
<li>Recite复述</li>
<li>Review复习</li>
</ul>
<p>在学习之前，先把内容大概浏览一遍，理解它的框架和结构，然后在这个基础上提出自己的问题，主题是讲什么的，解决了一个什么问题；然后带着问题再去深入阅读，并试着找出答案；最后合上书，用自己的话再复述一遍，在脑海中形成可视化信息；如果有理解得不准确的，再去复习一遍，巩固学习的成果。</p>
<p><strong>3、DDL学习法</strong><br>
DDL，全程deadline，也就是截止日期，拖延症的天敌。想不想，我们什么时候写作业最快？做PPT方案的时候什么最有效率？绝对是当你被告知马上要到交作业和做方案汇报的时候。<br>
<strong>DDL绝对是最大的生产力</strong>。快到截止日期的时候效率最高，是因为DDL给我们刺激肾上腺素分泌，让我们充满紧迫感，从而使得注意力更容易集中，只想在规定时间内快速的完成任务。因此，平时在学习和工作中，都可以给自己定个时间，暗示自己在规定时间内高效做完。</p>
<p><strong>4、降维打击法</strong><br>
这个方法也叫从大神到小白「下楼学习法」，意思就是学一个新的知识点，先学难的，再学简单的。比如，如果你想学钢琴，可以先找一首难一点的曲子开始练起，吃点苦头把难的啃掉，再去补上基础和简单的，这样你会发现自己有翻云覆雨、无师自通的能力。<br>
具体的方法就3步：</p>
<ol>
<li>找一个很难，但是你很想学的东西</li>
<li>尽最大努力把它学会，不要追求完美</li>
<li>再学更简单的低阶内容，把基础打扎实</li>
</ol>
<p><strong>5、思维导图学习法</strong><br>
核心是提取关键词并按照金字塔结构进行整理，得到一个层次分明的知识框架。<br>
具体方法有3步：</p>
<ol>
<li><strong>提炼关键词</strong>，从句子、段落中提取要点，并浓缩成关键词，或者提炼成思维模型</li>
<li><strong>整理关键词</strong>，把关键词以一定的逻辑进行排列，比如可以用认知圈模型（是什么、为什么、怎么做）进行层层包含</li>
<li><strong>形成知识框架</strong>，利用金字塔原则梳理思维导图，做到横向上不重复、不遗漏；纵向上层层递进，从而形成知识框架。</li>
</ol>
<p><strong>6、西蒙学习法</strong><br>
核心就是在一段时间内只聚焦一个学习主题，集中力量进行突破。</p>
<ol>
<li><strong>确定学习目标</strong>。只选择一个主要目标，这样才能把精力聚焦，实现单点突破；</li>
<li><strong>拆解目标</strong>。将大目标拆解成一个个能实操的小目标，然后逐个击破；</li>
<li><strong>持续专注</strong>。连续一段时间都要专注这个学习主题，不要三天打鱼两天晒网。就像烧一壶开水，如果断断续续地烧，1万个小时也烧不开，如果连续烧，很快就能烧开了。</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="6本文书单推荐">6、本文书单推荐</h2>
<ul>
<li>《大脑想要这样学》</li>
<li>《认知天性》</li>
<li>《西蒙学习法》</li>
<li>《学习高手》</li>
<li>《学习之道》</li>
<li>《好好学习》</li>
<li>《如何成为一个会学习的人》</li>
<li>《如何学习》</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="heading"></h2>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Eureka</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2024-03-23
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://wwchannel.github.io/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2024/t_231223/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">为什么觉得时间不够用？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2024/t_231216/">
                <span class="next-text nav-default">拼命读书真的很重要</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-一定要早点跳出低水平勤奋陷阱">1 一定要早点跳出“低水平勤奋陷阱”</a></li>
    <li><a href="#2-为什么要学习如何做学习前的心理建设"><strong>2 为什么要学习？如何做学习前的心理建设？</strong></a></li>
    <li><a href="#3-如何腾出时间定制学习计划">3 如何腾出时间，定制学习计划？</a></li>
    <li><a href="#4-学什么如何找准学习领域">4 学什么？如何找准学习领域？</a></li>
    <li><a href="#5分享几个超好用学习方法">5、分享几个超好用学习方法</a></li>
    <li><a href="#6本文书单推荐">6、本文书单推荐</a></li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="wwchenwan@gmail.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://wwchannel.github.io/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://wwchannel.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Eureka
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.c461cdc42ce252b7bc2ea9d63900a353dc47e5b8dff06f3ac73cd15392c98d81.js" integrity="sha256-xGHNxCziUre8LqnWOQCjU9xH5bjf8G86xzzRU5LJjYE=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
